LibraryWPF/AddBook.xaml

<Window x:Class="LibraryWpf.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
            Title="Add Author" Height="250" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox IsEnabled="False" x:Name="idTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="142" GotFocus="idTextBox_OnFocus"/>
        <TextBox x:Name="titleTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="142" GotFocus="titleTextBox_OnFocus"/>
        <TextBox x:Name="genreTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="142" GotFocus="genreTextBox_OnFocus"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="142" Height="18" Click="SubmitButton_OnClick"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="142" Height="18" Click="CloseButton_OnClick"/>
        <ComboBox x:Name="authorSelection" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="142" Height="22"/>

    </Grid>
</Window>
