LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" VerticalAlignment="Center">
    <Grid x:Name="___No_Name_" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="UpdateButton_OnClick"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="CreateAuthor_OnClick"/>
        <Button x:Name="listAllButton" Content="List All" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ListAllAuthors_OnClick"/>
        <Button x:Name="listByIdButton" Content="Find by ID" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ListById_OnClick"/>
        <TextBox x:Name="authorID" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,160,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="100" GotFocus="AuthorId_OnClick"/>
        <Button x:Name="deleteButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="DeleteSelected_OnClick"/>
        <Button x:Name="bookButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Books" Margin="10,426,0,0" Click="bookButton_OnClick" Width="100"/>
        <ListView x:Name="authorList" Margin="122,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surename}" />
                    <GridViewColumn Header="Books" DisplayMemberBinding="{Binding Books.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="authorButton" Visibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Authors" Margin="10,421,0,0" Click="authorButton_OnClick" Width="100"/>
        <Button x:Name="createBookButton" Visibility="Hidden" Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="CreateBook_OnClick"/>
        <Button x:Name="updateBookButton" Visibility="Hidden" Content="Update" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="UpdateBookButton_OnClick"/>
        <Button x:Name="listAllBooksButton" Visibility="Hidden" Content="List All" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ListAllBooks_OnClick"/>
        <Button x:Name="listByIdBookButton" Visibility="Hidden" Content="List by ID" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ListBookById_OnClick"/>
        <Button x:Name="deleteBookButton" Visibility="Hidden" Content="Delete Selected" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="DeleteSelectedBook_OnClick"/>
        <TextBox x:Name="bookID" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,160,0,0" TextWrapping="Wrap" Text="Book ID" VerticalAlignment="Top" Width="100" GotFocus="BookId_OnClick"/>
        <ListView x:Name="bookList" Visibility="Hidden" Margin="122,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Author.Name}" />
                    <GridViewColumn Header="Surename" DisplayMemberBinding="{Binding Author.Surename}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
