LibraryWPF/UpdateBook.xaml

<Window x:Class="LibraryWpf.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWpf"
        mc:Ignorable="d"
        Title="Update Book" Height="250" Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="idTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <TextBox x:Name="titleTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="142" GotFocus="titleTextBox_OnFocus"/>
        <TextBox x:Name="genreTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="142" GotFocus="genreTextBox_OnFocus"/>
        <ComboBox x:Name="authorSelection" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="142" Height="22"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Width="142" Height="18" Click="SubmitUpdateButton_OnClick"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="142" Height="18" Click="CloseButton_OnClick"/>

    </Grid>
</Window>
